# -defa-solution

./: README.md  pom.xml
defa-data/: centerdb.sql  coredb.sql  generatorConfigCenter.xml  generatorConfigCore.xml  pom.xml
defa-data/src/main/java/com/defa/data/center/: CustomerMapper.java  InquiryMapper.java  ProductBrandMapper.java  ProductDetailMapper.java  ProductImgMapper.java  ProductKindMapper.java  ProductMapper.java  ProductTagMapper.java
defa-data/src/main/java/com/defa/data/core/: DeptMapper.java  DictMapper.java  MenuGroupMapper.java  MenuMapper.java  RightMapper.java  RightSubMapper.java  RoleMapper.java  RoleRightRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
defa-data/src/main/resources/mapper/center/: CustomerMapper.xml  InquiryMapper.xml  ProductBrandMapper.xml  ProductDetailMapper.xml  ProductImgMapper.xml  ProductKindMapper.xml  ProductMapper.xml  ProductTagMapper.xml
defa-data/src/main/resources/mapper/core/: DeptMapper.xml  DictMapper.xml  MenuGroupMapper.xml  MenuMapper.xml  RightMapper.xml  RightSubMapper.xml  RoleMapper.xml  RoleRightRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
defa-data/src/test/java/org/defa/data/: AppTest.java
defa-inote/: pom.xml
defa-inote/src/main/java/org/defa/inote/: App.java
defa-inote/src/test/java/org/defa/inote/: AppTest.java
defa-iservice/: pom.xml
defa-iservice/src/main/java/com/defa/iservice/cache/: IRedis.java
defa-iservice/src/main/java/com/defa/iservice/dept/: IDept.java
defa-iservice/src/main/java/com/defa/iservice/dict/: IDict.java
defa-iservice/src/main/java/com/defa/iservice/menu/: IMenu.java  IMenuGroup.java
defa-iservice/src/main/java/com/defa/iservice/product/: IProduct.java  IProductBrand.java  IProductDetail.java  IProductImg.java  IProductKind.java  IProductTag.java
defa-iservice/src/main/java/com/defa/iservice/right/: IRight.java  IRightSub.java
defa-iservice/src/main/java/com/defa/iservice/role/: IRole.java
defa-iservice/src/main/java/com/defa/iservice/user/: IUser.java
defa-job/: pom.xml
defa-job/src/main/java/org/defa/job/: App.java
defa-job/src/test/java/org/defa/job/: AppTest.java
defa-manage/: pom.xml
defa-manage/src/main/java/com/defa/manage/: App.java
defa-manage/src/main/java/com/defa/manage/aop/: CalcTimed.java  LogAspect.java
defa-manage/src/main/java/com/defa/manage/auth/: AuthHelper.java  AuthInterceptor.java  AuthMethod.java  WebHelper.java
defa-manage/src/main/java/com/defa/manage/base/: SpringUtil.java
defa-manage/src/main/resources/: .project  application-dev.properties  web.properties
defa-manage/src/main/resources/static/js/: ajaxfileupload.js  login.js
defa-manage/src/main/resources/templates/view/: error.ftl  function.ftl  login.ftl  master-blank.ftl  register.ftl
defa-manage/src/main/resources/templates/view/admin/: chat.ftl  home.ftl  index-bak.ftl  index.ftl  left.ftl  right.ftl  sidebar.ftl
defa-manage/src/main/resources/templates/view/error/: 401.ftl  403.ftl  404.ftl  50x.ftl
defa-model/: pom.xml
defa-model/src/main/java/com/defa/model/: BaseRequest.java  BaseResponse.java
defa-model/src/main/java/com/defa/model/center/: Customer.java  Inquiry.java  Product.java  ProductBrand.java  ProductDetail.java  ProductImg.java  ProductKind.java  ProductTag.java
defa-model/src/main/java/com/defa/model/core/: Dept.java  Dict.java  Menu.java  MenuGroup.java  Right.java  RightRequest.java  RightResponse.java  RightSub.java  Role.java  RoleRightRelationKey.java  User.java  UserRoleRelationKey.java
defa-service/: pom.xml
defa-service/src/main/java/com/defa/service/cache/: RedisServiceImpl.java
defa-service/src/main/java/com/defa/service/dept/: DeptServiceImpl.java
defa-service/src/main/java/com/defa/service/dict/: DictServiceImpl.java
defa-service/src/main/java/com/defa/service/menu/: MenuGroupServiceImpl.java  MenuServiceImpl.java
defa-service/src/main/java/com/defa/service/product/: ProductBrandServiceImpl.java  ProductDetailServiceImpl.java  ProductImgServiceImpl.java  ProductKindServiceImpl.java  ProductServiceImpl.java
defa-service/src/main/java/com/defa/service/right/: RightServiceImpl.java  RightSubServiceImpl.java
defa-service/src/main/java/com/defa/service/role/: RoleServiceImpl.java
defa-service/src/main/java/com/defa/service/user/: UserServiceImpl.java
defa-shop/: pom.xml
defa-shop/src/main/java/org/defa/shop/: App.java
defa-shop/src/test/java/org/defa/shop/: AppTest.java
defa-utils/: pom.xml
defa-utils/src/main/java/com/defa/utils/: App.java
defa-utils/src/main/java/com/defa/utils/common/: Body.java  Header.java  RequestMessage.java  ResponseMessage.java  Result.java  StringExtention.java
defa-utils/src/main/java/com/defa/utils/exception/: BaseException.java  BusinessException.java  ExceptionCause.java  PermissionException.java
defa-utils/src/main/java/com/defa/utils/ftp/: FtpUtil.java
defa-utils/src/main/java/com/defa/utils/security/: SecurityHelper.java
defa-utils/src/main/java/com/defa/utils/sql/: UserSqlProvide.java
defa-webchat/: pom.xml
defa-webchat/src/main/java/org/defa/webchat/: App.java
defa-webchat/src/test/java/org/defa/webchat/: AppTest.java
defa-website/: pom.xml
defa-website/src/main/java/com/defa/website/: App.java
defa-website/src/main/resources/: application-dev.properties
defa-website/src/main/resources/static/corporate/css/: style.css
defa-website/src/main/resources/static/corporate/scripts/: back-to-top.js
defa-website/src/main/resources/static/css/: base.css  iconfont.eot  iconfont.js
defa-website/src/main/resources/static/js/: map.js
defa-website/src/main/resources/static/pages/css/: slider.css  style-shop.css
defa-website/src/main/resources/templates/view/: master.ftl
defa-website/src/main/resources/templates/view/layout/: banner.ftl  footer.ftl  header.ftl  layout.ftl
defa-website/src/main/resources/templates/view/page/: about.ftl  cart.ftl  contacts.ftl  help.ftl  index.ftl  item.ftl  map.html  news.ftl  search.ftl
defa-website/src/test/java/org/defa/website/: AppTest.java
(+73 files in other folders)
