server.port=8089
logging.path=logs/
#logging.level.root=warn
logging.level.com.lzdn.manage.mapper.core=debug
logging.file=manage.log
spring.application.name=manage
spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.profiles.include=web
 
 ## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

core.datasource.url=jdbc:mysql://localhost:3306/coredb?useUnicode=true&characterEncoding=utf8&useSSL=false
core.datasource.username=root
core.datasource.password=Zhlin@1990
core.datasource.driverClassName=com.mysql.jdbc.Driver
core.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
center.datasource.url=jdbc:mysql://localhost:3306/centerdb?useUnicode=true&characterEncoding=utf8&useSSL=false
center.datasource.username=root
center.datasource.password=Zhlin@1990
center.datasource.driverClassName=com.mysql.jdbc.Driver
center.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
spring.datasource.initialSize=5  
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.minIdle=20
# æœ€å¤§ç©ºé—²è¿æ¥æ•°
spring.redis.maxIdle=40
# æœ€å¤§è¿æ¥æ•°
spring.redis.maxTotal=100
# è·å–è¿æ¥æ—¶çš„æœ€å¤§ç­‰å¾…æ¯«ç§’æ•°,å°äºé›¶:é˜»å¡ä¸ç¡®å®šçš„æ—¶é—´,é»˜è®¤-1
spring.redis.maxWaitMillis=1500
# åœ¨è·å–è¿æ¥çš„æ—¶å€™æ£€æŸ¥æœ‰æ•ˆæ€§, é»˜è®¤false
spring.redis.testOnBorrow=false
# æ¯æ¬¡é‡Šæ”¾è¿æ¥çš„æœ€å¤§æ•°ç›®
spring.redis.numTestsPerEvictionRun=1024
# é‡Šæ”¾è¿æ¥çš„æ‰«æé—´éš”ï¼ˆæ¯«ç§’ï¼‰
spring.redis.timeBetweenEvictionRunsMillis=1000
# è¿æ¥æœ€å°ç©ºé—²æ—¶é—´
spring.redis.minEvictableIdleTimeMillis=3000
# è¿æ¥ç©ºé—²å¤šä¹…åé‡Šæ”¾, å½“ç©ºé—²æ—¶é—´>è¯¥å€¼ ä¸” ç©ºé—²è¿æ¥>æœ€å¤§ç©ºé—²è¿æ¥æ•° æ—¶ç›´æ¥é‡Šæ”¾
spring.redis.softMinEvictableIdleTimeMillis=1000
# åœ¨ç©ºé—²æ—¶æ£€æŸ¥æœ‰æ•ˆæ€§, é»˜è®¤false
spring.redis.testWhileIdle=false
# è¿æ¥è€—å°½æ—¶æ˜¯å¦é˜»å¡, falseæŠ¥å¼‚å¸¸,tureé˜»å¡ç›´åˆ°è¶…æ—¶, é»˜è®¤true
spring.redis.blockWhenExhausted=true

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.database=0 # Database index used by the connection factory.
#spring.redis.host=127.0.0.1
#spring.redis.password=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.timeout=0 # Connection timeout in milliseconds.