server.port=8087
logging.path=logs/
#logging.level.root=warn
logging.level.com.lzdn.manage.mapper.core=debug
logging.file=website.log
spring.application.name=website
spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.profiles.include=web
 
 ## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


core.datasource.url=jdbc:mysql://localhost:3306/coredb?useUnicode=true&characterEncoding=utf8&useSSL=false
core.datasource.username=root
core.datasource.password=Zhlin@1990
core.datasource.driverClassName=com.mysql.jdbc.Driver
core.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
center.datasource.url=jdbc:mysql://localhost:3306/centerdb?useUnicode=true&characterEncoding=utf8&useSSL=false
center.datasource.username=root
center.datasource.password=Zhlin@1990
center.datasource.driverClassName=com.mysql.jdbc.Driver
center.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
spring.datasource.initialSize=5  
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000 
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.minIdle=20
# 最大空闲连接数
spring.redis.maxIdle=40
# 最大连接数
spring.redis.maxTotal=100
# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
spring.redis.maxWaitMillis=1500
# 在获取连接的时候检查有效性, 默认false
spring.redis.testOnBorrow=false
# 每次释放连接的最大数目
spring.redis.numTestsPerEvictionRun=1024
# 释放连接的扫描间隔（毫秒）
spring.redis.timeBetweenEvictionRunsMillis=1000
# 连接最小空闲时间
spring.redis.minEvictableIdleTimeMillis=3000
# 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
spring.redis.softMinEvictableIdleTimeMillis=1000
# 在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=false
# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true